<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dff9fb;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Label alignment="CENTER" layoutX="37.0" layoutY="35.0" prefHeight="47.0" prefWidth="524.0" text="LIBRARY MANAGEMENT SYSTEM">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <JFXButton layoutX="226.0" layoutY="104.0" onAction="#btnMemberOnAction" prefHeight="41.0" prefWidth="116.0" style="-fx-background-color: #f9ca24; -fx-background-radius: 10;" text="MEMBERS">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="226.0" layoutY="179.0" onAction="#btnBookOnAction" prefHeight="41.0" prefWidth="116.0" style="-fx-background-color: #686de0; -fx-background-radius: 10;" text="BOOKS">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="226.0" layoutY="260.0" onAction="#btnCategoriesOnAction" prefHeight="41.0" prefWidth="116.0" style="-fx-background-color: #ff7979; -fx-background-radius: 10;" text="CATEGORIES">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="226.0" layoutY="335.0" onAction="#btnBorrowOnAction" prefHeight="41.0" prefWidth="116.0" style="-fx-background-color: #6ab04c; -fx-background-radius: 10;" text="BORROW">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
